# LoginDemo

./: README.md  pom.xml
src/main/java/pageobjects/: HomePage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: LoginSteps.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
